# micro-test-1

./: .gitignore  CLI_README.md  FORM_PRESENTATION_RECEIVER_README.md  PARALLEL_PROCESSING_PREVENTION.md  README.md  RETRY_STRATEGY_RECOMMENDATIONS.md  formcli.sh  mvnw  pom.xml
diagrams/: 01-rest-submit-form.puml  02-cli-submit-form.puml  03-rabbitmq-event-consumer.puml  04-scheduler-inbox-processor.puml  README.md
formplatform/: pom.xml
formplatform/src/main/java/com/formplatform/application/exception/: InvalidFormException.java
formplatform/src/main/java/com/formplatform/application/usecase/: SubmitFormUseCase.java
formplatform/src/main/java/com/formplatform/infrastructure/adapter/input/cli/: FormCliClient.java
formplatform/src/main/java/com/formplatform/infrastructure/adapter/input/health/: OutboxHealthCheck.java
formplatform/src/main/java/com/formplatform/infrastructure/adapter/input/rest/: FormResource.java
formplatform/src/main/java/com/formplatform/infrastructure/adapter/output/messaging/: OutboxProcessor.java
formplatform/src/main/java/com/formplatform/infrastructure/adapter/output/persistence/: FormEntity.java  H2FormRepository.java  OutboxEventEntity.java  OutboxEventRepository.java
formplatform/src/main/java/com/formplatform/infrastructure/config/: BeanConfiguration.java
formplatform/src/main/resources/: application.properties
formplatform/src/test/java/com/formplatform/application/exception/: InvalidFormExceptionTest.java
formplatform/src/test/java/com/formplatform/application/usecase/: SubmitFormUseCaseTest.java
formplatform/src/test/java/com/formplatform/architecture/: HexagonalArchitectureTest.java
formplatform/src/test/java/com/formplatform/domain/model/: FormTest.java
formpresentationreceiver/: pom.xml
formpresentationreceiver/src/main/java/com/formpresentationreceiver/application/usecase/: ProcessPresentationImmediatelyUseCase.java  ProcessPresentationUseCase.java  ReceiveFormCreatedUseCase.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/domain/model/: PresentationId.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/domain/port/input/: ProcessPresentationCommand.java  ProcessPresentationImmediatelyCommand.java  ReceiveFormCreatedCommand.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/domain/port/output/: InboxRepository.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/infrastructure/adapter/input/health/: InboxHealthCheck.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/infrastructure/adapter/input/messaging/: FormCreatedEventConsumer.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/infrastructure/adapter/output/persistence/: H2InboxRepository.java  InboxEntity.java  InboxEntityRepository.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/infrastructure/adapter/scheduler/: InboxProcessor.java  StuckDoingRecoveryScheduler.java  UnprocessedPresentationsFetcher.java
formpresentationreceiver/src/main/java/com/formpresentationreceiver/infrastructure/config/: BeanConfiguration.java
formpresentationreceiver/src/main/resources/: application.properties
formpresentationreceiver/src/test/java/com/formpresentationreceiver/application/usecase/: ProcessPresentationUseCaseTest.java  ReceiveFormCreatedUseCaseTest.java
formpresentationreceiver/src/test/java/com/formpresentationreceiver/architecture/: HexagonalArchitectureTest.java
formpresentationreceiver/src/test/java/com/formpresentationreceiver/domain/model/: PresentationIdTest.java
src/main/java/com/formplatform/application/usecase/: SubmitFormUseCase.java
src/main/java/com/formplatform/domain/model/: Form.java
src/main/java/com/formplatform/domain/port/input/: SubmitFormCommand.java
src/main/java/com/formplatform/domain/port/output/: EventPublisher.java  FormRepository.java  OutboxRepository.java
src/main/java/com/formplatform/infrastructure/adapter/input/rest/: FormResource.java
src/main/java/com/formplatform/infrastructure/adapter/output/messaging/: OutboxEventPublisher.java  OutboxProcessor.java  RabbitMQEventPublisher.java
src/main/java/com/formplatform/infrastructure/adapter/output/persistence/: H2FormRepository.java  OutboxEventRepository.java  OutboxRepository.java
src/main/java/com/formpresentationreceiver/application/usecase/: ProcessPresentationUseCase.java  ReceiveFormCreatedUseCase.java
src/main/java/com/formpresentationreceiver/domain/port/input/: ProcessPresentationCommand.java  ReceiveFormCreatedCommand.java
src/main/java/com/formpresentationreceiver/domain/port/output/: InboxRepository.java
src/main/java/com/formpresentationreceiver/infrastructure/adapter/input/messaging/: FormCreatedEventConsumer.java
src/main/java/com/formpresentationreceiver/infrastructure/adapter/output/persistence/: H2InboxRepository.java
src/main/java/com/formpresentationreceiver/infrastructure/adapter/scheduler/: InboxProcessor.java  UnprocessedPresentationsFetcher.java
src/main/resources/: application.properties
